<?xml version="1.0"?>
<project name="scala-rules" default="build">
	<property environment="env"/>
	<property name="scala.home" value="${env.SCALA_HOME}"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="build.dir" value="${basedir}/bin"/>
    <property name="dist.dir" value="${basedir}/dist"/>

	<target name="init">
		<property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar"/>
		<path id="build.classpath">
			<pathelement location="${scala-library.jar}"/>
		</path>
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="${scala.home}/lib/scala-compiler.jar"/>
				<pathelement location="${scala-library.jar}"/>
			</classpath>
		</taskdef>
	</target>

	<target name="build" depends="init">
		<mkdir dir="${build.dir}"/>
		<scalac srcdir="${src.dir}" destdir="${build.dir}"
			deprecation="on" unchecked="on" encoding="UTF-8"
			classpathref="build.classpath" force="changed"/>
	</target>
	
	<target name="jar" depends="build">
		<mkdir dir="${dist.dir}"/>
		<jar basedir="${build.dir}"
			jarfile="${dist.dir}/scala-rules.jar" index="true"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
</project>
